<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mount_Netsaiacademy_School_info_sys.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Mount_NetsaiAcadamyConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(local)\SMARTCARE40;Initial Catalog=Mount_NetsaiAcadamy;Persist Security Info=True;User ID=sa;Password=m7r@n$4mAz&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local)\SMARTCARE40;Initial Catalog=Mount_NetsaiAcadamy;Persist Security Info=True;User ID=sa;Password=m7r@n$4mAz</Value>
    </Setting>
  </Settings>
</SettingsFile>